**********************************************************************
**        Copyright (c) 2018 Carsten Wulff Software, Norway 
** *******************************************************************
** Created       : wulff at 2018-3-19
** *******************************************************************
**  The MIT License (MIT)
** 
**  Permission is hereby granted, free of charge, to any person obtaining a copy
**  of this software and associated documentation files (the "Software"), to deal
**  in the Software without restriction, including without limitation the rights
**  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
**  copies of the Software, and to permit persons to whom the Software is
**  furnished to do so, subject to the following conditions:
** 
**  The above copyright notice and this permission notice shall be included in all
**  copies or substantial portions of the Software.
** 
**  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
**  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
**  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
**  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
**  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
**  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
**  SOFTWARE.
**  
**********************************************************************

*-----------------------------------------------------------------------------
* SAR capacitors
*-----------------------------------------------------------------------------
.subckt CAPX1_CV A B
XA1 A B CAPR
XB1 A B CAP
.ends


.subckt CDAC_C32_CV C1A C1B C2 C4 C8 C16 CTOP AVSS

XA01  C16 CTOP AVSS CDAC_UNIT
XA02  C16 CTOP AVSS CDAC_UNIT
XA05  C8 CTOP AVSS CDAC_UNIT
XA03  C16 CTOP AVSS CDAC_UNIT
XA04  C16 CTOP AVSS CDAC_UNIT
XA06  C8 CTOP AVSS CDAC_UNIT

XA07  C4 CTOP AVSS CDAC_UNIT

XA08  C2 CTOP AVSS CDAC_UNIT

XA09  C1A CTOP AVSS CDAC_UNIT

XA10  C4 CTOP AVSS CDAC_UNIT

XA11  C8 CTOP AVSS CDAC_UNIT

XA13  C16 CTOP AVSS CDAC_UNIT
XA14  C16 CTOP AVSS CDAC_UNIT
XA12  C8 CTOP AVSS CDAC_UNIT
XA15  C16 CTOP AVSS CDAC_UNIT
XA16  C16 CTOP AVSS CDAC_UNIT

XA17  C16 CTOP AVSS CDAC_UNIT
XA18  C16 CTOP AVSS CDAC_UNIT
XA21  C8 CTOP AVSS CDAC_UNIT
XA19  C16 CTOP AVSS CDAC_UNIT
XA20  C16 CTOP AVSS CDAC_UNIT


XA22  C8 CTOP AVSS CDAC_UNIT

XA23  C4 CTOP AVSS CDAC_UNIT

XA24  C2 CTOP AVSS CDAC_UNIT

XA25  C1B CTOP AVSS CDAC_UNIT

XA26  C4 CTOP AVSS CDAC_UNIT

XA27  C8 CTOP AVSS CDAC_UNIT

XA29  C16 CTOP AVSS CDAC_UNIT
XA30  C16 CTOP AVSS CDAC_UNIT
XA28  C8 CTOP AVSS CDAC_UNIT
XA31  C16 CTOP AVSS CDAC_UNIT
XA32  C16 CTOP AVSS CDAC_UNIT
.ends



.subckt CAP32C_CV C1A C1B C2 C4 C8 C16 CTOP AVSS
xr1 CTOP NCa
xr2 AVSS Ncb

xres1a C1A NC1 RM1
xres1b C1B NC2 RM1
xres2 C2 NC3 RM1
xres4 C4 NC4 RM1
xres8 C8 NC5 RM1
xres16 C16 NC6 RM1
.ends CAP32C_CV

.subckt CAP64C_CV C1A C1B C2 C4 C8 C16 C32 CTOP AVSS
xr1 CTOP NCa
xr2 AVSS Ncb

xres1a C1A NC1 RM1
xres1b C1B NC2 RM1
xres2 C2 NC3 RM1
xres4 C4 NC4 RM1
xres8 C8 NC5 RM1
xres16 C16 NC6 RM1
xres32 C32 NC7 RM1
.ends



*-----------------------------------------------------------------------------
* SAR CDACs
*-----------------------------------------------------------------------------


.subckt CDAC6_CV CP<5>  CP<4> CP<3> CP<2> CP<1> CP<0> CTOP  AVSS
XC1       AVSS CP<0> CP<1> CP<2> CP<3> CP<4> CTOP AVSS  CAP32C_CV
XC0       AVSS CP<5> CP<5> CP<5> CP<5>  CP<5> CTOP AVSS  CAP32C_CV
.ENDS

.subckt CDAC8_CV  CP<11> CP<10> CP<9> CP<8> CP<7> CP<6> CP<5> CP<4> CP<3> CP<2> CP<1> CP<0> CTOP  AVSS
XC1  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP AVSS  CAP32C_CV
XC64a<0>  CP<8> CP<8> CP<8> CP<8> CP<8> CP<8> CTOP AVSS  CAP32C_CV
XC32a<0>  CP<6> CP<6> CP<6> CP<6> CP<6> CP<7> CTOP AVSS  CAP32C_CV
XCS       AVSS CP<0> CP<1> CP<2> CP<3>  AVSS CTOP AVSS  CAP32C_CV
XC128a<1>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP AVSS  CAP32C_CV
XC128b<2>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP AVSS  CAP32C_CV
X16ab       CP<5> CP<5> CP<5> CP<5> CP<4> AVSS CTOP AVSS  CAP32C_CV
XC64b<1>  CP<9> CP<9> CP<9> CP<9> CP<9> CP<9> CTOP AVSS  CAP32C_CV
XC0 CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP AVSS  CAP32C_CV
.ENDS CDAC8_CV

.subckt CDAC8L_CV  CP<11> CP<10> CP<9> CP<8> CP<7> CP<6> CP<5> CP<4> CP<3> CP<2> CP<1> CP<0> CTOP  AVSS
XC1  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP AVSS  CDAC_C32_CV
XA64a<0>  CP<8> CP<8> CP<8> CP<8> CP<8> CP<8> CTOP AVSS  CDAC_C32_CV
XB32a<0>  CP<6> CP<6> CP<6> CP<6> CP<6> CP<7> CTOP AVSS  CDAC_C32_CV
XDS       AVSS CP<0> CP<1> CP<2> CP<3>  AVSS CTOP AVSS  CDAC_C32_CV

XE128a<1>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP AVSS  CDAC_C32_CV
XF128b<2>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP AVSS  CDAC_C32_CV

XG16ab       CP<5> CP<5> CP<5> CP<5> CP<4> AVSS CTOP AVSS  CDAC_C32_CV

XH64b<1>  CP<9> CP<9> CP<9> CP<9> CP<9> CP<9> CTOP AVSS  CDAC_C32_CV

XDMB10 CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP AVSS  CDAC_C32_CV
.ENDS

.SUBCKT CDAC9_CV  CP<13> CP<12> CP<11> CP<10> CP<9> CP<8> CP<7> CP<6> CP<5> CP<4> CP<3> CP<2> CP<1> CP<0> CTOP  AVSS
XC1  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP AVSS  CAP32C_CV
XC256a<7>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP AVSS  CAP32C_CV
XC128b<3>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP AVSS  CAP32C_CV
XC64a<0>  CP<8> CP<8> CP<8> CP<8> CP<8> CP<8> CTOP AVSS  CAP32C_CV
XC32a<0>  CP<6> CP<6> CP<6> CP<6> CP<6> CP<7> CTOP AVSS  CAP32C_CV
XCS       AVSS CP<0> CP<1> CP<2> CP<3>  AVSS CTOP AVSS  CAP32C_CV
XC128a<1>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP AVSS  CAP32C_CV
XC256b<5>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP AVSS  CAP32C_CV
XC256a<5>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP AVSS  CAP32C_CV
XC256b<2>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP AVSS  CAP32C_CV
XC256a<2>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP AVSS  CAP32C_CV
XC128b<2>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP AVSS  CAP32C_CV
X16ab       CP<5> CP<5> CP<5> CP<5> CP<4> AVSS CTOP AVSS  CAP32C_CV
XC64b<1>  CP<9> CP<9> CP<9> CP<9> CP<9> CP<9> CTOP AVSS  CAP32C_CV
XC128a<0>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP AVSS  CAP32C_CV
XC256b<0>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP AVSS  CAP32C_CV
XC0  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP AVSS  CAP32C_CV
.ENDS CDAC9_CV

.SUBCKT CDAC9L_CV  CP<13> CP<12> CP<11> CP<10> CP<9> CP<8> CP<7> CP<6> CP<5> CP<4> CP<3> CP<2> CP<1> CP<0> CTOP  AVSS
XDMA1       AVSS   AVSS   AVSS   AVSS   AVSS   AVSS   AVSS  AVSS  CDAC_C32_CV
XC1  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP AVSS  CDAC_C32_CV
XA256a<7>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP AVSS  CDAC_C32_CV
XB128b<3>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP AVSS  CDAC_C32_CV
XD64a<0>  CP<8> CP<8> CP<8> CP<8> CP<8> CP<8> CTOP AVSS  CDAC_C32_CV
XE32a<0>  CP<6> CP<6> CP<6> CP<6> CP<6> CP<7> CTOP AVSS  CDAC_C32_CV
XFS       AVSS CP<0> CP<1> CP<2> CP<3>  AVSS CTOP AVSS  CDAC_C32_CV
XH128a<1>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP AVSS  CDAC_C32_CV
XI256b<5>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP AVSS  CDAC_C32_CV
XJ256a<5>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP AVSS  CDAC_C32_CV
XK256b<2>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP AVSS  CDAC_C32_CV
XL256a<2>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP AVSS  CDAC_C32_CV
XM128b<2>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP AVSS  CDAC_C32_CV
XN16ab       CP<5> CP<5> CP<5> CP<5> CP<4> AVSS CTOP AVSS  CDAC_C32_CV
XO64b<1>  CP<9> CP<9> CP<9> CP<9> CP<9> CP<9> CTOP AVSS  CDAC_C32_CV
XP128a<0>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP AVSS  CDAC_C32_CV
XQ256b<0>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP AVSS  CDAC_C32_CV
XR0  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP AVSS  CDAC_C32_CV
XDMB1       AVSS   AVSS   AVSS   AVSS   AVSS   AVSS   AVSS  AVSS  CDAC_C32_CV
.ENDS

.SUBCKT CDAC9H_CV  CP<13> CP<12> CP<11> CP<10> CP<9> CP<8> CP<7> CP<6> CP<5> CP<4> CP<3> CP<2> CP<1> CP<0> CTOP  AVSS
XC1  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CP<12> CTOP  AVSS  CAP64CH_CV
XC128b<3>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CP<11> CTOP  AVSS  CAP64CH_CV
XCS        AVSS   CP<0>  CP<1>  CP<2>  CP<3>  AVSS   AVSS   CTOP   AVSS  CAP64CH_CV
XC32a<0>   CP<6> CP<6> CP<6> CP<6> CP<6> CP<7> AVSS  CTOP AVSS  CAP64CH_CV
XC256b<5>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CP<13> CTOP  AVSS  CAP64CH_CV
XC256a<2>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CP<12> CTOP   AVSS  CAP64CH_CV
X16ab      CP<5> CP<5> CP<5> CP<5> CP<4> AVSS AVSS CTOP  AVSS  CAP64CH_CV
XC64a<0>   CP<8> CP<8> CP<8> CP<8> CP<8> CP<8> CP<9> CTOP AVSS  CAP64CH_CV
XC128a<0>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CP<10>  CTOP  AVSS  CAP64CH_CV
XC0  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CP<13>  CTOP  AVSS  CAP64CH_CV
.ENDS CDAC9_CV

.SUBCKT CDAC10_CV  CP<15> CP<14> CP<13> CP<12> CP<11> CP<10> CP<9> CP<8> CP<7> CP<6> CP<5> CP<4> CP<3> CP<2> CP<1> CP<0> CTOP  AVSS
XC1        CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC512b<0>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
XC512a<1>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC512b<1>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
XC256b<7>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP  AVSS  CAP32C_CV
XC256a<7>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP  AVSS  CAP32C_CV
XC128b<3>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP  AVSS  CAP32C_CV
XC64a<0>   CP<8> CP<8> CP<8> CP<8> CP<8> CP<8> CTOP  AVSS  CAP32C_CV
XC32a<0>   CP<6> CP<6> CP<6> CP<6> CP<6> CP<7> CTOP  AVSS  CAP32C_CV
XCS        AVSS CP<0> CP<1> CP<2> CP<3>  AVSS CTOP  AVSS  CAP32C_CV
XC128a<1>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP  AVSS  CAP32C_CV
XC256b<5>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP  AVSS  CAP32C_CV
XC256a<5>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP  AVSS  CAP32C_CV
XC512a<2>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC512b<2>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
XC512a<3>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC512b<3>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
XC512a<4>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC512b<4>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
XC512a<5>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC512b<5>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
XC256b<2>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP  AVSS  CAP32C_CV
XC256a<2>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP  AVSS  CAP32C_CV
XC128b<2>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP  AVSS  CAP32C_CV
X16ab      CP<5> CP<5> CP<5> CP<5> CP<4> AVSS CTOP  AVSS  CAP32C_CV
XC64b<1>   CP<9> CP<9> CP<9> CP<9> CP<9> CP<9> CTOP  AVSS  CAP32C_CV
XC128a<0>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP  AVSS  CAP32C_CV
XC256b<0>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP  AVSS  CAP32C_CV
XC256a<0>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP  AVSS  CAP32C_CV
XC512a<6>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC512b<6>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
XC512a<7>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC0  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
.ENDS CDAC10_CV

.SUBCKT CDAC10L_CV  CP<15> CP<14> CP<13> CP<12> CP<11> CP<10> CP<9> CP<8> CP<7> CP<6> CP<5> CP<4> CP<3> CP<2> CP<1> CP<0> CTOP  AVSS

XDMA1       AVSS   AVSS   AVSS   AVSS   AVSS   AVSS   AVSS  AVSS  CDAC_C32_CV
XC1         CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CDAC_C32_CV
XCD2        CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CDAC_C32_CV
XCA512a<1>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CDAC_C32_CV
XD512b<1>   CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CDAC_C32_CV
XE256b<7>   CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP  AVSS  CDAC_C32_CV
XF256a<7>   CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP  AVSS  CDAC_C32_CV
XG128b<3>   CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP  AVSS  CDAC_C32_CV
XH64a<0>    CP<8>  CP<8>  CP<8>  CP<8>  CP<8>  CP<8>  CTOP  AVSS  CDAC_C32_CV
XAA16a      CP<5>  CP<5>  CP<5>  CP<5>  CP<4>  AVSS   CTOP  AVSS  CDAC_C32_CV
XKS         AVSS   CP<0>  CP<1>  CP<2>  CP<3>  AVSS   CTOP  AVSS  CDAC_C32_CV
XL128a<1>   CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP  AVSS  CDAC_C32_CV
XN256a<5>   CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP  AVSS  CDAC_C32_CV
XM256b<5>   CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP  AVSS  CDAC_C32_CV
XO512a<2>   CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CDAC_C32_CV
XP512b<2>   CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CDAC_C32_CV
XQ512a<3>   CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CDAC_C32_CV
XR512b<3>   CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CDAC_C32_CV
XS512a<4>   CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CDAC_C32_CV
XT512b<4>   CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CDAC_C32_CV
XU512a<5>   CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CDAC_C32_CV
XV512b<5>   CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CDAC_C32_CV
XX256b<2>   CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP  AVSS  CDAC_C32_CV
XY256a<2>   CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP  AVSS  CDAC_C32_CV
XZ128b<2>   CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP  AVSS  CDAC_C32_CV
XIB32<0>    CP<7>  CP<7>  CP<7>  CP<7>  CP<7>  CP<6>  CTOP  AVSS  CDAC_C32_CV
XABC64b<1>  CP<9>  CP<9>  CP<9>  CP<9>  CP<9>  CP<9>  CTOP  AVSS  CDAC_C32_CV
XACC128a<0> CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP  AVSS  CDAC_C32_CV
XADC256b<0> CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP  AVSS  CDAC_C32_CV
XAEC256a<0> CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP  AVSS  CDAC_C32_CV
XAGC512b<6> CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CDAC_C32_CV
XAFC512a<6> CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CDAC_C32_CV
XAHC512a<7> CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CDAC_C32_CV
XBA0        CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CDAC_C32_CV
XDMB2       AVSS   AVSS   AVSS   AVSS   AVSS   AVSS   AVSS  AVSS  CDAC_C32_CV
.ENDS CDAC10_CV





.SUBCKT CDAC11_CV  CP<16> CP<17> CP<15> CP<14> CP<13> CP<12> CP<11> CP<10> CP<9> CP<8> CP<7> CP<6> CP<5> CP<4> CP<3> CP<2> CP<1> CP<0> CTOP  AVSS

XC1        CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CTOP  AVSS  CAP64C_CV
XC1024<1>  CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CTOP  AVSS  CAP64C_CV
XC1024<2>  CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CTOP  AVSS  CAP64C_CV
XC1024<3>  CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CTOP  AVSS  CAP64C_CV
XC512b<1>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP64C_CV
XC512b<0>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP64C_CV
XC256a<7>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CP<12> CTOP  AVSS  CAP64C_CV
XC128b<3>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CP<11> CTOP  AVSS  CAP64C_CV
XC32a<0>   CP<6> CP<6> CP<6> CP<6> CP<6> CP<7> AVSS  CTOP AVSS  CAP64C_CV
XCS        AVSS   CP<0>  CP<1>  CP<2>  CP<3>  AVSS   AVSS   CTOP   AVSS  CAP64C_CV
XC256b<5>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CP<13> CTOP  AVSS  CAP64C_CV
XC512a<2>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP64C_CV
XC512b<3>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP64C_CV
XC1024<4>  CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CTOP  AVSS  CAP64C_CV
XC1024<5>  CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CTOP  AVSS  CAP64C_CV
XC1024<6>  CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CTOP  AVSS  CAP64C_CV
XC1024<7>  CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CTOP  AVSS  CAP64C_CV
XC1024<8>  CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CTOP  AVSS  CAP64C_CV
XC1024<9>  CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CTOP  AVSS  CAP64C_CV
XC1024<10> CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CTOP  AVSS  CAP64C_CV
XC1024<11> CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CTOP  AVSS  CAP64C_CV
XC512a<5>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP   AVSS  CAP64C_CV
XC512b<5>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP   AVSS  CAP64C_CV
XC256a<2>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CP<12> CTOP   AVSS  CAP64C_CV
XC64a<0>   CP<8> CP<8> CP<8> CP<8> CP<8> CP<8> CP<9> CTOP AVSS  CAP64C_CV
X16ab      CP<5> CP<5> CP<5> CP<5> CP<4> AVSS AVSS CTOP  AVSS  CAP64C_CV
XC128a<0>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CP<10>  CTOP  AVSS  CAP64C_CV
XC256b<0>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CP<13>  CTOP  AVSS  CAP64C_CV
XC512a<7>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CP<14>  CTOP  AVSS  CAP64C_CV
XC512a<6>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CP<15>  CTOP  AVSS  CAP64C_CV
XC1024<12> CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CTOP  AVSS  CAP64C_CV
XC1024<13> CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CTOP  AVSS  CAP64C_CV
XC1024<14> CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CP<16> CTOP  AVSS  CAP64C_CV
XC0        CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CP<17> CTOP  AVSS  CAP64C_CV
.ENDS CDAC11_CV
