**********************************************************************
**        Copyright (c) 2018 Carsten Wulff Software, Norway 
** *******************************************************************
** Created       : wulff at 2018-3-19
** *******************************************************************
**  The MIT License (MIT)
** 
**  Permission is hereby granted, free of charge, to any person obtaining a copy
**  of this software and associated documentation files (the "Software"), to deal
**  in the Software without restriction, including without limitation the rights
**  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
**  copies of the Software, and to permit persons to whom the Software is
**  furnished to do so, subject to the following conditions:
** 
**  The above copyright notice and this permission notice shall be included in all
**  copies or substantial portions of the Software.
** 
**  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
**  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
**  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
**  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
**  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
**  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
**  SOFTWARE.
**  
**********************************************************************
*-----------------------------------------------------------------------------
* SAR capacitors
*-----------------------------------------------------------------------------

.subckt CAPX1_CV A B
XA1 A B CAPR
XB1 A B CAP
.ends
b


.subckt CAP32C_CV C1A C1B C2 C4 C8 C16 CTOP AVSS
XRES1A C1A NC1 RM1
XRES1B C1B NC2 RM1
XRES2 C2 NC3 RM1
XRES4 C4 NC4 RM1
XRES8 C8 NC5 RM1
XRES16 C16 NC6 RM1
.ends CAP32C_CV


*-----------------------------------------------------------------------------
* SAR CDACs
*-----------------------------------------------------------------------------

.subckt CDAC6_CV CP<5>  CP<4> CP<3> CP<2> CP<1> CP<0> CTOP  AVSS
XC1       AVSS CP<0> CP<1> CP<2> CP<3> CP<4> CTOP AVSS  CAP32C_CV
XC0       AVSS CP<5> CP<5> CP<5> CP<5>  CP<5> CTOP AVSS  CAP32C_CV
.ENDS

.subckt CDAC8_CV  CP<11> CP<10> CP<9> CP<8> CP<7> CP<6> CP<5> CP<4> CP<3> CP<2> CP<1> CP<0> CTOP  AVSS
XC1  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP AVSS  CAP32C_CV
XC64a<0>  CP<8> CP<8> CP<8> CP<8> CP<8> CP<8> CTOP AVSS  CAP32C_CV
XC32a<0>  CP<6> CP<6> CP<6> CP<6> CP<6> CP<7> CTOP AVSS  CAP32C_CV
XCS       AVSS CP<0> CP<1> CP<2> CP<3>  AVSS CTOP AVSS  CAP32C_CV
XC128a<1>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP AVSS  CAP32C_CV
XC128b<2>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP AVSS  CAP32C_CV
X16ab       CP<5> CP<5> CP<5> CP<5> CP<4> AVSS CTOP AVSS  CAP32C_CV
XC64b<1>  CP<9> CP<9> CP<9> CP<9> CP<9> CP<9> CTOP AVSS  CAP32C_CV
XC0 CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP AVSS  CAP32C_CV
.ENDS CDAC8_CV


.SUBCKT CDAC9_CV  CP<13> CP<12> CP<11> CP<10> CP<9> CP<8> CP<7> CP<6> CP<5> CP<4> CP<3> CP<2> CP<1> CP<0> CTOP  AVSS
XC1  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP AVSS  CAP32C_CV
XC256a<7>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP AVSS  CAP32C_CV
XC128b<3>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP AVSS  CAP32C_CV
XC64a<0>  CP<8> CP<8> CP<8> CP<8> CP<8> CP<8> CTOP AVSS  CAP32C_CV
XC32a<0>  CP<6> CP<6> CP<6> CP<6> CP<6> CP<7> CTOP AVSS  CAP32C_CV
XCS       AVSS CP<0> CP<1> CP<2> CP<3>  AVSS CTOP AVSS  CAP32C_CV
XC128a<1>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP AVSS  CAP32C_CV
XC256b<5>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP AVSS  CAP32C_CV
XC256a<5>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP AVSS  CAP32C_CV
XC256b<2>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP AVSS  CAP32C_CV
XC256a<2>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP AVSS  CAP32C_CV
XC128b<2>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP AVSS  CAP32C_CV
X16ab       CP<5> CP<5> CP<5> CP<5> CP<4> AVSS CTOP AVSS  CAP32C_CV
XC64b<1>  CP<9> CP<9> CP<9> CP<9> CP<9> CP<9> CTOP AVSS  CAP32C_CV
XC128a<0>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP AVSS  CAP32C_CV
XC256b<0>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP AVSS  CAP32C_CV
XC0  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP AVSS  CAP32C_CV
.ENDS CDAC9_CV

.SUBCKT CDAC10_CV  CP<15> CP<14> CP<13> CP<12> CP<11> CP<10> CP<9> CP<8> CP<7> CP<6> CP<5> CP<4> CP<3> CP<2> CP<1> CP<0> CTOP  AVSS
XC1        CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC512b<0>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
XC512a<1>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC512b<1>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
XC256b<7>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP  AVSS  CAP32C_CV
XC256a<7>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP  AVSS  CAP32C_CV
XC128b<3>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP  AVSS  CAP32C_CV
XC64a<0>   CP<8> CP<8> CP<8> CP<8> CP<8> CP<8> CTOP  AVSS  CAP32C_CV
XC32a<0>   CP<6> CP<6> CP<6> CP<6> CP<6> CP<7> CTOP  AVSS  CAP32C_CV
XCS        AVSS CP<0> CP<1> CP<2> CP<3>  AVSS CTOP  AVSS  CAP32C_CV
XC128a<1>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP  AVSS  CAP32C_CV
XC256b<5>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP  AVSS  CAP32C_CV
XC256a<5>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP  AVSS  CAP32C_CV
XC512a<2>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC512b<2>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
XC512a<3>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC512b<3>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
XC512a<4>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC512b<4>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
XC512a<5>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC512b<5>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
XC256b<2>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP  AVSS  CAP32C_CV
XC256a<2>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP  AVSS  CAP32C_CV
XC128b<2>  CP<10> CP<10> CP<10> CP<10> CP<10> CP<10> CTOP  AVSS  CAP32C_CV
X16ab      CP<5> CP<5> CP<5> CP<5> CP<4> AVSS CTOP  AVSS  CAP32C_CV
XC64b<1>   CP<9> CP<9> CP<9> CP<9> CP<9> CP<9> CTOP  AVSS  CAP32C_CV
XC128a<0>  CP<11> CP<11> CP<11> CP<11> CP<11> CP<11> CTOP  AVSS  CAP32C_CV
XC256b<0>  CP<12> CP<12> CP<12> CP<12> CP<12> CP<12> CTOP  AVSS  CAP32C_CV
XC256a<0>  CP<13> CP<13> CP<13> CP<13> CP<13> CP<13> CTOP  AVSS  CAP32C_CV
XC512a<6>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC512b<6>  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
XC512a<7>  CP<14> CP<14> CP<14> CP<14> CP<14> CP<14> CTOP  AVSS  CAP32C_CV
XC0  CP<15> CP<15> CP<15> CP<15> CP<15> CP<15> CTOP  AVSS  CAP32C_CV
.ENDS CDAC10_CV
